{
  "name": "kcse-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
    "start": "pm2 link 8kf4td1pnnqzxh1 ik4wgzr55d3ifqg && pm2 start src/server.js -i 4 --name kcse-api",
    "stop": "pm2 stop kcse-api",
    "restart": "pm2 restart kcse-api",
    "logs": "pm2 logs kcse-api",
    "monit": "pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pm2": "^6.0.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}